import time: self [us] | cumulative | imported package
import time:       664 |        664 | winreg
import time:      1245 |       1245 |   _io
import time:       412 |        412 |   marshal
import time:       873 |        873 |   nt
import time:      2371 |       4900 | _frozen_importlib_external
import time:      6302 |       6302 |   time
import time:      1703 |       8004 | zipimport
import time:       675 |        675 |     _codecs
import time:      2411 |       3085 |   codecs
import time:      6360 |       6360 |   encodings.aliases
import time:     16172 |      25617 | encodings
import time:      4556 |       4556 | encodings.utf_8
import time:      3421 |       3421 | encodings.cp1252
import time:       366 |        366 | _signal
import time:       302 |        302 |     _abc
import time:      1279 |       1581 |   abc
import time:      1335 |       2916 | io
import time:       388 |        388 |       _stat
import time:      1012 |       1399 |     stat
import time:      4781 |       4781 |     _collections_abc
import time:       329 |        329 |       genericpath
import time:       877 |        877 |       _winapi
import time:      1909 |       3115 |     ntpath
import time:      3230 |      12523 |   os
import time:       517 |        517 |   _sitebuiltins
import time:      3233 |       3233 |   encodings.utf_8_sig
import time:     11956 |      11956 |   _distutils_hack
import time:      3954 |       3954 |   sitecustomize
import time:     27642 |      59823 | site
import time:      5373 |       5373 | __future__
import time:      5445 |       5445 |       types
import time:       483 |        483 |         _operator
import time:      3689 |       4171 |       operator
import time:       925 |        925 |           itertools
import time:      4324 |       4324 |           keyword
import time:      3531 |       3531 |           reprlib
import time:       844 |        844 |           _collections
import time:      8731 |      18353 |         collections
import time:       509 |        509 |         _functools
import time:      6105 |      24966 |       functools
import time:     16613 |      51195 |     enum
import time:       625 |        625 |       _sre
import time:      4674 |       4674 |         re._constants
import time:      5282 |       9955 |       re._parser
import time:      4525 |       4525 |       re._casefix
import time:      8912 |      24016 |     re._compiler
import time:      5729 |       5729 |     copyreg
import time:     11483 |      92421 |   re
import time:      4268 |       4268 |   warnings
import time:      6416 |       6416 |   gettext
import time:     10971 |     114074 | argparse
import time:      2613 |       2613 |     _weakrefset
import time:      4738 |       7350 |   threading
import time:       284 |        284 |     _heapq
import time:      3264 |       3548 |   heapq
import time:      5938 |       5938 |   _queue
import time:      4719 |      21554 | queue
import time:       460 |        460 |   errno
import time:       392 |        392 |     _locale
import time:      6111 |       6502 |   locale
import time:      2581 |       2581 |   signal
import time:      3751 |       3751 |   contextlib
import time:      1774 |       1774 |   fcntl
import time:       315 |        315 |   msvcrt
import time:      9355 |      24736 | subprocess
import time:      2060 |       2060 |   collections.abc
import time:      1997 |       1997 |       token
import time:       244 |        244 |       _tokenize
import time:      5535 |       7776 |     tokenize
import time:      2257 |      10032 |   linecache
import time:      4771 |       4771 |   textwrap
import time:      4324 |      21186 | traceback
import time:      1525 |       1525 |       posix
import time:       381 |       1905 |     posixpath
import time:      2189 |       4093 |   fnmatch
import time:      1839 |       1839 |     urllib
import time:       740 |        740 |     math
import time:      6981 |       6981 |     ipaddress
import time:      5328 |      14888 |   urllib.parse
import time:      4950 |      23931 | pathlib
import time:       170 |        170 |   _typing
import time:     11028 |      11198 | typing
import time:       458 |        458 |   zlib
import time:      2932 |       2932 |     _compression
import time:      2992 |       2992 |     _bz2
import time:      3040 |       8963 |   bz2
import time:      2847 |       2847 |     _lzma
import time:      2741 |       5587 |   lzma
import time:      5834 |      20841 | shutil
[    0.0s] env set
[    0.0s] probe mode=raw device=cpu
[    0.0s] step 1: importing surya.detection
import time:      4936 |       4936 |   surya
import time:      2525 |       2525 |     concurrent
import time:      5935 |       5935 |         weakref
import time:       391 |        391 |           _string
import time:     11103 |      11493 |         string
import time:       909 |        909 |         atexit
import time:     24899 |      43236 |       logging
import time:      7403 |      50639 |     concurrent.futures._base
import time:      4787 |      57950 |   concurrent.futures
import time:      5889 |       5889 |   concurrent.futures.thread
import time:      8416 |       8416 |     numpy.version
import time:      5115 |       5115 |     numpy._expired_attrs_2_0
import time:      6977 |       6977 |         numpy._utils._convertions
import time:      6532 |      13509 |       numpy._utils
import time:      6440 |      19949 |     numpy._globals
import time:       739 |        739 |       numpy._distributor_init_local
import time:      4959 |       5698 |     numpy._distributor_init
import time:      1652 |       1652 |                 _datetime
import time:      5067 |       6718 |               datetime
import time:      5754 |       5754 |               numpy.exceptions
import time:      4529 |       4529 |               numpy._core._exceptions
import time:       295 |        295 |                   _contextvars
import time:      5058 |       5353 |                 contextvars
import time:      4549 |       9901 |               numpy._core.printoptions
import time:      5573 |       5573 |               numpy.dtypes
import time:     95733 |     128207 |             numpy._core._multiarray_umath
import time:      9017 |       9017 |                   _ast
import time:     16934 |      25951 |                 ast
import time:       370 |        370 |                     _opcode
import time:      5966 |       6336 |                   opcode
import time:     10564 |      16899 |                 dis
import time:      4829 |       4829 |                   importlib
import time:      2304 |       7132 |                 importlib.machinery
import time:     22157 |      72138 |               inspect
import time:      6275 |       6275 |               numpy._utils._inspect
import time:     12073 |      90485 |             numpy._core.overrides
import time:     27466 |     246156 |           numpy._core.multiarray
import time:      5137 |       5137 |           numpy._core.umath
import time:     10871 |      10871 |             numbers
import time:      4782 |       4782 |             numpy._core._dtype
import time:      4406 |       4406 |             numpy._core._string_helpers
import time:      5454 |       5454 |             numpy._core._type_aliases
import time:     13356 |      38868 |           numpy._core.numerictypes
import time:      1041 |       1041 |                         _struct
import time:      4875 |       5916 |                       struct
import time:      5477 |       5477 |                       _compat_pickle
import time:       894 |        894 |                       _pickle
import time:     12849 |      25134 |                     pickle
import time:      6837 |      31971 |                   numpy._core._methods
import time:     10906 |      42877 |                 numpy._core.fromnumeric
import time:      8897 |      51773 |               numpy._core.shape_base
import time:      5085 |       5085 |               numpy._core._ufunc_config
import time:      5679 |       5679 |               numpy._core._asarray
import time:     17529 |      17529 |               numpy._core.arrayprint
import time:     17414 |      97478 |             numpy._core.numeric
import time:      9596 |     107073 |           numpy._core.einsumfunc
import time:      6384 |       6384 |           numpy._core.function_base
import time:      5838 |       5838 |           numpy._core.getlimits
import time:      5314 |       5314 |           numpy._core.memmap
import time:      7426 |       7426 |           numpy._core.records
import time:     35346 |      35346 |           numpy._core._add_newdocs
import time:      6075 |       6075 |           numpy._core._add_newdocs_scalars
import time:      4312 |       4312 |           numpy._core._dtype_ctypes
import time:     40248 |      40248 |               _ctypes
import time:     11573 |      11573 |               ctypes._endian
import time:     14145 |      65965 |             ctypes
import time:     10650 |      76614 |           numpy._core._internal
import time:      6532 |       6532 |           numpy._pytesttester
import time:     18926 |     569996 |         numpy._core
import time:       488 |     570484 |       numpy._core._multiarray_umath
import time:      5581 |     576065 |     numpy.__config__
import time:      3624 |       3624 |                       numpy._typing._nbit_base
import time:      3531 |       3531 |                       numpy._typing._nested_sequence
import time:      3567 |       3567 |                       numpy._typing._shape
import time:     17844 |      28565 |                     numpy._typing._array_like
import time:     16558 |      16558 |                     numpy._typing._char_codes
import time:     19511 |      19511 |                     numpy._typing._dtype_like
import time:      4751 |       4751 |                     numpy._typing._nbit
import time:      4007 |       4007 |                     numpy._typing._scalars
import time:      3235 |       3235 |                     numpy._typing._ufunc
import time:     10305 |      86929 |                   numpy._typing
import time:      6321 |       6321 |                     numpy.lib._stride_tricks_impl
import time:      9118 |      15438 |                   numpy.lib._twodim_base_impl
import time:      6450 |       6450 |                     numpy.lib._array_utils_impl
import time:      5418 |      11867 |                   numpy.lib.array_utils
import time:     15575 |      15575 |                   numpy.linalg._umath_linalg
import time:     25896 |     155703 |                 numpy.linalg._linalg
import time:      6254 |     161957 |               numpy.linalg
import time:      8905 |     170862 |             numpy.matrixlib.defmatrix
import time:      6349 |     177210 |           numpy.matrixlib
import time:      7415 |       7415 |             numpy.lib._histograms_impl
import time:     18462 |      25876 |           numpy.lib._function_base_impl
import time:     12096 |     215181 |         numpy.lib._index_tricks_impl
import time:     11720 |     226900 |       numpy.lib._arraypad_impl
import time:     15474 |      15474 |       numpy.lib._arraysetops_impl
import time:      7833 |       7833 |       numpy.lib._arrayterator_impl
import time:      8814 |       8814 |       numpy.lib._nanfunctions_impl
import time:     14894 |      14894 |                 _wmi
import time:     14690 |      29583 |               platform
import time:      9596 |      39179 |             numpy.lib._utils_impl
import time:     11054 |      50232 |           numpy.lib._format_impl
import time:      8384 |      58615 |         numpy.lib.format
import time:      9407 |       9407 |         numpy.lib._datasource
import time:     10178 |      10178 |         numpy.lib._iotools
import time:     14733 |      92932 |       numpy.lib._npyio_impl
import time:     10438 |      10438 |           numpy.lib._ufunclike_impl
import time:     10315 |      20753 |         numpy.lib._type_check_impl
import time:     14108 |      34860 |       numpy.lib._polynomial_impl
import time:      9111 |       9111 |       numpy.lib._shape_base_impl
import time:      9586 |       9586 |       numpy.lib._version
import time:      5867 |       5867 |       numpy.lib.introspect
import time:      7004 |       7004 |       numpy.lib.mixins
import time:      5055 |       5055 |       numpy.lib.npyio
import time:      7057 |       7057 |         numpy.lib._scimath_impl
import time:      3779 |      10836 |       numpy.lib.scimath
import time:      5586 |       5586 |       numpy.lib.stride_tricks
import time:     21135 |     460987 |     numpy.lib
import time:      5858 |       5858 |     numpy._array_api_info
import time:     41267 |    1123351 |   numpy
import time:     10381 |      10381 |     glob
import time:     22328 |      22328 |       _socket
import time:     26632 |      48960 |     typing_extensions
import time:     10758 |      10758 |     torch._utils
import time:       489 |        489 |             _bisect
import time:      8372 |       8860 |           bisect
import time:       386 |        386 |           _random
import time:       378 |        378 |           _sha2
import time:      7779 |      17402 |         random
import time:      7266 |      24668 |       tempfile
import time:      5421 |       5421 |         torch._strobelight
import time:       817 |        817 |               _json
import time:      8075 |       8892 |             json.scanner
import time:      8069 |      16961 |           json.decoder
import time:      7511 |       7511 |           json.encoder
import time:      4900 |      29370 |         json
import time:      3899 |       3899 |             select
import time:      9927 |      13826 |           selectors
import time:     21172 |      34997 |         socket
import time:       661 |        661 |             gc
import time:     13413 |      14073 |           timeit
import time:     12150 |      26222 |         torch._strobelight.cli_function_profiler
import time:      9301 |     105310 |       torch._strobelight.compile_time_profiler
import time:      9356 |     139333 |     torch._utils_internal
import time:      6879 |       6879 |           torch._vendor
import time:     10912 |      17790 |         torch._vendor.packaging
import time:      4804 |       4804 |         torch._vendor.packaging._structures
import time:     34304 |      56897 |       torch._vendor.packaging.version
import time:      5729 |       5729 |       torch.version
import time:      9397 |      72022 |     torch.torch_version
import time:      1185 |       1185 |     torch._rocm_init
import time:     12636 |      12636 |     sysconfig
[parent] waiting... 15s elapsed
[parent] waiting... 30s elapsed
[parent] waiting... 45s elapsed
TIMEOUT: child probe exceeded 45 seconds
