Surya Environment Probe
python=C:\Projects\Advanced_Plan_Parser\.venv\Scripts\python.exe

Environment:
CUDA_HOME=<unset>
CUDA_PATH=<unset>
CUDA_VISIBLE_DEVICES=<unset>
HF_HOME=<unset>
HUGGINGFACE_HUB_CACHE=<unset>
TRANSFORMERS_CACHE=<unset>
TORCH_HOME=<unset>
OMP_NUM_THREADS=<unset>
OPENBLAS_NUM_THREADS=<unset>
MKL_NUM_THREADS=<unset>
NUMEXPR_NUM_THREADS=<unset>

== python runtime ==
status=EXIT 0
stdout:
version=3.12.10 (tags/v3.12.10:0cc8128, Apr  8 2025, 12:21:36) [MSC v.1943 64 bit (AMD64)]
executable=C:\Projects\Advanced_Plan_Parser\.venv\Scripts\python.exe
platform=win32
os_name=nt

== find_spec torch ==
status=EXIT 0
stdout:
ModuleSpec(name='torch', loader=<_frozen_importlib_external.SourceFileLoader object at 0x000001D98DC6E510>, origin='C:\\Projects\\Advanced_Plan_Parser\\.venv\\Lib\\site-packages\\torch\\__init__.py', submodule_search_locations=['C:\\Projects\\Advanced_Plan_Parser\\.venv\\Lib\\site-packages\\torch'])

== find_spec transformers ==
status=EXIT 0
stdout:
ModuleSpec(name='transformers', loader=<_frozen_importlib_external.SourceFileLoader object at 0x0000018AF73BE600>, origin='C:\\Projects\\Advanced_Plan_Parser\\.venv\\Lib\\site-packages\\transformers\\__init__.py', submodule_search_locations=['C:\\Projects\\Advanced_Plan_Parser\\.venv\\Lib\\site-packages\\transformers'])

== find_spec cv2 ==
status=EXIT 0
stdout:
ModuleSpec(name='cv2', loader=<_frozen_importlib_external.SourceFileLoader object at 0x00000260D9B4E510>, origin='C:\\Projects\\Advanced_Plan_Parser\\.venv\\Lib\\site-packages\\cv2\\__init__.py', submodule_search_locations=['C:\\Projects\\Advanced_Plan_Parser\\.venv\\Lib\\site-packages\\cv2'])

== find_spec huggingface_hub ==
status=EXIT 0
stdout:
ModuleSpec(name='huggingface_hub', loader=<_frozen_importlib_external.SourceFileLoader object at 0x00000220535EE5D0>, origin='C:\\Projects\\Advanced_Plan_Parser\\.venv\\Lib\\site-packages\\huggingface_hub\\__init__.py', submodule_search_locations=['C:\\Projects\\Advanced_Plan_Parser\\.venv\\Lib\\site-packages\\huggingface_hub'])

== find_spec surya ==
status=EXIT 0
stdout:
ModuleSpec(name='surya', loader=<_frozen_importlib_external.SourceFileLoader object at 0x000001B14C0DE510>, origin='C:\\Projects\\Advanced_Plan_Parser\\.venv\\Lib\\site-packages\\surya\\__init__.py', submodule_search_locations=['C:\\Projects\\Advanced_Plan_Parser\\.venv\\Lib\\site-packages\\surya'])

== import numpy ==
status=EXIT 0
stdout:
2.4.2

== import pillow ==
status=EXIT 0
stdout:
10.4.0

== import torch ==
status=TIMEOUT (20s)

== import transformers ==
status=TIMEOUT (20s)

== import cv2 ==
status=EXIT 0
stdout:
4.11.0

== import huggingface_hub ==
status=EXIT 0
stdout:
0.36.2

== import surya ==
status=EXIT 0
stdout:
C:\Projects\Advanced_Plan_Parser\.venv\Lib\site-packages\surya\__init__.py

== import surya.detection ==
status=TIMEOUT (20s)

== import surya.recognition ==
status=TIMEOUT (20s)

